/**
 * @api {POST GET} /describe 描述
 * @apiGroup Marker
 * @apiName describe
 * @apiVersion 0.1.0
 * @apiDescription 基础地图点标记构造方法，实现对百度地图和高德地图相关方法的封装
 * @apiExample {js} 示例
 * //构造示例
 * var KingMarker = new KingMap.Marker(map,{...});
 * //方法调用
 * KingMarker.getMarker();
 * //事件绑定
 * KingMarker.addEventListener(event,FunctionName);
 */

    /**
     * @api {POST GET} /construction 构造器
     * @apiGroup Marker
     * @apiName construction
     * @apiVersion 0.1.0
     * @apiExample 调用示例
     * var KingMarker = new KingMap.Marker(map,{
     *     lng : 113.330914,
     *     lat : 23.128659
     * });
     * @apiParam {Object} map   必须,经过封装的KingMap对象
     * @apiParam {Object} options	覆盖物渲染的配置参数
* @apiParam {Number} [options.lng]	可选，标注的经度，默认为BaseMap的中心点经度
* @apiParam {Number} [options.lat]	可选，标注的纬度，默认为BaseMap的中心点纬度
* @apiParam {Number} [options.offsetX]	可选，标注的横向偏移度，默认为0
* @apiParam {Number} [options.offsetY]	可选，标注的纵向偏移度，默认为0
* @apiParam {Boolean} [options.enableMassClear]	可选，标注是否可被清除，默认可被清除
* @apiParam {Boolean} [options.enableDragging]	可选，标注是否可拖拽，默认可拖拽
* @apiParam {Boolean} [options.enableClicking]	可选，标注是否可点击，默认可点击
* @apiParam {Boolean} [options.raiseOnDrag]	可选，拖拽标注时，标注是否开启离开地图表面效果
* @apiParam {String} [options.draggingCursor]	可选，拖拽标注时的鼠标指针样式，默认标准样式auto
* @apiParam {Number} [options.rotation]	可选，旋转角度，默认0度
* @apiParam {String} [options.shadow]	可选，阴影图标，默认无
* @apiParam {String} [options.title]	可选，鼠标移到marker上的显示内容，默认为无
     */

/**
* @api {POST GET} /event 事件
* @apiGroup Marker
* @apiName event
* @apiVersion 0.1.0
* @apiDescription marker覆盖物的触发事件。
参数MapsEvent参考MapsEvent对象规范说明部分
* @apiExample 调用示例
var Function = function(MapsEvent){
    console.log(MapsEvent.target);
    console.log(MapsEvent.point);
    ....
}
KingMarker.addEventListener('dblclick',Function);
* @apiParam {MapsEvent} click 点击点标记图标后会触发此事件
* @apiParam {MapsEvent} dblclick 双击点标记图标后会触发此事件
* @apiParam {MapsEvent} mousedown 鼠标在点标记上按下时触发事件
* @apiParam {MapsEvent} mouseup 鼠标在点标记上按下后抬起时触发事件
* @apiParam {MapsEvent} dragstart 开始拖拽点标记时触发事件
* @apiParam {MapsEvent} mouseover 鼠标移近点标记时触发事件
* @apiParam {MapsEvent} mouseout 鼠标离开点标记时触发此事件
* @apiParam {MapsEvent} dragging 鼠标拖拽移动点标记时触发事件
* @apiParam {MapsEvent} dragend 点标记拖拽移动结束触发事件
* @apiParam {MapsEvent} rightclick 鼠标右键单击事件
*/

     /**
     * @api {POST GET} /function 方法
     * @apiGroup Marker
     * @apiName function
     * @apiVersion 0.1.0
     * @apiDescription marker覆盖物使用的方法
     * @apiExample 示例
     * //设置标注所用的图标对象
     * KingMarker.setIcon(new XMap.Icon());
     * //获取标注所用的图标对象
     * KingMarker.getIcon();
     * //设置标注的地理坐标，(Number,Number);
     * KingMarker.setPosition(positonX,positonY);
     * @apiParam {Icon} setIcon 设置标注所用的图标对象
参数：KingMap.Icon对象
     * @apiParam {none} getIcon 获取标注所用的图标对象，返回KingMap.Icon对象
     * @apiParam {Point} setPosition 设置标注的地理坐标
参数：KingMap.Point对象
     * @apiParam {none} getPosition 获取标注的地理坐标，返回KingMap.Point对象
     * @apiParam {Number} setAngle 设置标注的旋转角度，参数：角度数值，范围[0,360]
     * @apiParam {none} getAngle 获得标注的旋转角度，返回角度，范围[0,360]
     * @apiParam {Number} setZIndex 设置标注的堆叠顺序，参数：覆盖物堆叠等级负数为远离屏幕，正数为靠近屏幕
     * @apiParam {none} setDraggable 启用标注拖拽功能
     * @apiParam {none} closeDraggable 关闭拖拽功能
     * @apiParam {String,Array} setLabel 设置标注的文本标签内容
参数1：标签的文本，例：“这是个栗子”；参数2：标签偏离原点的坐标值，例：[10,10]
     * @apiParam {none} getLabel 获取标注的文本标签内容，返回KingMap.Label对象
     * @apiParam {String} setTitle 设置鼠标滑过标注时的文字提示，参数：提示的内容，例：“这是个栗子”
     * @apiParam {none} getTitle 获取鼠标滑过标注时的文字提示，返回提示的内容
     * @apiParam {Boolean} setTop 设置或者取消标注置顶，
参数： 地图上有多个marker时，当参数为true时，marker将显示在最前面；当参数为false时，marker取消置顶
     * @apiParam {Icon} setShadow 设置标注阴影效果
参数：KingMap.Icon对象
     * @apiParam {none} getShadow 获取标注阴影效果，返回KingMap.Icon对象
     * @apiParam {Number,Number} setOffset 设置标注的偏移量<br>
参数1：偏移的横坐标，例：20；参数2：偏移的纵坐标，例：20
     * @apiParam {none} getOffset 获取标注的偏移量，返回偏移坐标数组，[x,y]
     * @apiParam {Number} setAnimation 设置动画效果
参数：'none'为无动画效果；'drop'为点标掉落效果；'jump'为点标弹跳效果
     * @apiParam {String,Function} addEventListener 事件绑定
参数1：事件名；参数2：事件功能函数
     * @apiParam {String,Function} removeEventListener 事件解绑
参数1：事件名；参数2：事件功能函数
     * @apiParam {none} getOverlay 获取原生对象，返回原生点标注对象
     * @apiParam {none} getOptions 获取初始化时的配置参数
     * @apiParam {none} getApiType 获取地图覆盖物类型，高德地图类型："AMap"；百度地图类型："BMap"
     */

    


