/**
* @api {none} /describe 描述
* @apiName describe
* @apiGroup Polygon
* @apiVersion 0.1.0
* @apiDescription 基于高德和百度地图的Polygon多边形覆盖物的KingMap.Polygon对象<br>
* @apiExample {js} 示例
	var bmapOptions = {
		id: "allmap",
		apiType: "BMap",
		zoom: 15,
		lng: '113.551694',
		lat: '22.365569'
	};

	var map = new KingMap.Map(bmapOptions).getMap();
	
	var polygonStr = [[111.885739, 21.71276],[111.874241, 21.749289]];
	var options = {
		polygon: polygonStr
	};

	//构造KingMap.Polygon实例
	var kpPolygon = new KingMap.Polygon(map, options);
	
*/

/**
* @api {POST GET} /construction 构造器
* @apiName construction
* @apiGroup Polygon
* @apiVersion 0.1.0
* @apiExample 调用示例
	var bmapOptions = {
		id: "allmap",
		apiType: "BMap",
		zoom: 15,
		lng: '113.551694',
		lat: '22.365569'
	};

	var map = new KingMap.Map(bmapOptions).getMap();
	
	var polygonStr = [[111.885739, 21.71276],[111.874241, 21.749289]];
	var options = {
		polygon: polygonStr
	};

	//构造KingMap.Polygon实例
	var kpPolygon = new KingMap.Polygon(map, options);
	
* @apiParam {Object} map 必须,经过封装的KingMap对象

* @apiParam {Object} options 覆盖物渲染的参数定义对象：
* @apiParam {String} options.apiType	必须，地图类型
百度地图类型："BMap"；高德地图类型："AMap"；
* @apiParam {Array} options.polygon	必须，数组格式的多边形覆盖物的边界经纬度。
例：[[111.885739, 21.71276],[111.874241, 21.749289]]
* @apiParam {String} [options.strokeColor]	可选，线颜色,默认值：'#FF33FF'
* @apiParam {Number} [options.strokeOpacity]	可选，线透明度，默认值：0.2
* @apiParam {Number} [options.strokeWeight]	可选，线宽，默认值：3
* @apiParam {String} [options.fillColor]	可选，填充色，默认值：'#1791fc'
* @apiParam {Number} [options.fillOpacity]	可选，填充透明度，默认值：0.35
*/



/**
* @api {POST GET} /event 事件
* @apiGroup Polygon
* @apiName event
* @apiVersion 0.1.0
* @apiDescription Polygon覆盖物的触发事件。
参数MapsEvent参考MapsEvent对象规范说明部分，none表示此事件没有参数
* @apiExample 调用示例
var Function = function(MapsEvent){
    console.log(MapsEvent.target);
    console.log(MapsEvent.point);
    ....
}
kpPolygon.addEventListener('dblclick',Function);
* @apiParam {MapsEvent} click 点击多边形图标后会触发此事件
* @apiParam {MapsEvent} dblclick 双击多边形图标后会触发此事件
* @apiParam {MapsEvent} mousedown 鼠标在多边形上按下时触发事件
* @apiParam {MapsEvent} mouseup 鼠标在多边形上按下后抬起时触发事件
* @apiParam {MapsEvent} mouseover 鼠标移近多边形时触发事件
* @apiParam {MapsEvent} mouseout 鼠标离开多边形时触发此事件
*/		
	/**
	* @api {POST GET} /function 方法
	* @apiName function
	* @apiGroup Polygon
	* @apiVersion 0.1.0
	* @apiDescription 可使用的方法
	* @apiExample 示例
	var polygonStr = [[111.885739, 21.71276],[111.874241, 21.749289]];
	kpPolygon1.setPath(polygonStr);
		
	* @apiParam {Array} setPath	多边形覆盖物重新设置边界经纬度
参数：边界节点数组，例：[[111.885739, 21.71276],[111.874241, 21.749289]]
			
	* @apiParam {none} getPath 获取多边形覆盖物对象的边界经纬度,返回为经纬度点数组
例：[[111.885739, 21.71276],[111.874241, 21.749289]]
	
	* @apiParam {none} hide  覆盖物隐藏
	
	* @apiParam {none} show  覆盖物显示
	
	* @apiParam {none} remove  覆盖物移除
	
	* @apiParam {none} getMap  获取覆盖物图层所在的地图对象，返回原生对象
	
	* @apiParam {none} getBounds  获取覆盖物的地理区域范围，返回KingMap.Bounds对象
		
	* @apiParam {String,Function} addEventListener 覆盖物事件绑定
参数1：事件名；参数2：事件功能函数
	
	* @apiParam {String,Function} removeEventListener 覆盖物事件绑定移除
参数1：事件名；参数2：事件功能函数
		
	* @apiParam {none} getOverlay  获取原生对象，返回原生多边形覆盖物对象

	* @apiParam {none} getOptions 获取初始化时的配置参数
    * @apiParam {none} getApiType 获取地图覆盖物类型，高德地图类型："AMap"；百度地图类型："BMap"
*/
