/**
* @api {POST GET} /describe 描述
* @apiName describe
* @apiGroup Circle
* @apiVersion 0.1.0
* @apiDescription 基于高德和百度地图的Circle圆形覆盖物的KingMap.Circle对象
*/

/**
* @api {POST GET} /construction 构造器
* @apiName construction
* @apiGroup Circle
* @apiVersion 0.1.0
* @apiExample 调用示例
	var options = {
		centerLng : 113.517032,
		centerLat : 22.350776,
		apiType : 'BMap'
	}
			
	//构造实例
	var Circle1 = new KingMap.Circle(map, options);


 @apiParam {Object} map 必须,经过封装的KingMap对象

* @apiParam {Object} options 覆盖物渲染的参数定义对象：
* @apiParam {Number} options.centerLng	必须，圆心经度，例：113.330914
* @apiParam {Number} options.centerLat	必须，圆心纬度，例：23.128659
* @apiParam {String} options.apiType	必须，地图类型
高德地图类型："AMap"；百度地图类型："BMap"
* @apiParam {Number} [options.radius]	可选，半径，默认值500
* @apiParam {String} [options.strokeColor]	可选，线颜色，默认值#FF33FF
* @apiParam {Number} [options.strokeOpacity]	可选，线透明度，默认值0.2
* @apiParam {Number} [options.strokeWeight]	可选，线粗细度,默认值3
* @apiParam {String} [options.fillColor]	可选，填充颜色，默认值#1791fc
* @apiParam {Number} [options.fillOpacity]	可选，填充透明度，默认值0.35
*/

/**
* @api {POST GET} /event 事件
* @apiGroup Circle
* @apiName event
* @apiVersion 0.1.0
* @apiDescription Circle覆盖物的触发事件。
参数MapsEvent参考MapsEvent对象规范说明部分，none表示此事件没有参数
* @apiExample 调用示例
var Function = function(MapsEvent){
    console.log(MapsEvent.target);
    console.log(MapsEvent.point);
    ....
}
Circle1.addEventListener('dblclick',Function);
* @apiParam {MapsEvent} click 点击圆形标记图标后会触发此事件
* @apiParam {MapsEvent} dblclick 双击圆形标记图标后会触发此事件
* @apiParam {MapsEvent} mousedown 鼠标在圆形标记上按下时触发事件
* @apiParam {MapsEvent} mouseup 鼠标在圆形标记上按下后抬起时触发事件
* @apiParam {MapsEvent} mouseover 鼠标移近圆形标记时触发事件
* @apiParam {MapsEvent} mouseout 鼠标离开圆形标记时触发此事件
*/	
	/**
	* @api {POST GET} /function 方法
	* @apiName function
	* @apiGroup Circle
	* @apiVersion 0.1.0
	* @apiDescription 可使用的方法
	* @apiExample 示例
	var centerLng : 113.517032;
	var centerLat : 22.360776;
	Circle.setCenter(new KingMap.Point(centerLng,centerLat));
	  
	* @apiParam {Point} setCenter 设置圆形覆盖物的圆形坐标，参数：KingMap.Point对象
	* @apiParam {none} getCenter 获取圆形覆盖物的圆形坐标，返回KingMap.Point对象
	
	* @apiParam {none} hide  覆盖物隐藏
	
	* @apiParam {none} show  覆盖物显示
	
	* @apiParam {none} remove  覆盖物移除
	
	* @apiParam {Number} setRadius  设置圆形覆盖物的半径大小，参数：半径长度，例：20
	
	* @apiParam {none} getRadius  获取当前圆形覆盖物的半径长度
	
	* @apiParam {none} getBounds  获取覆盖物的地理区域范围，返回KingMap.Bounds对象
		
	* @apiParam {none} getMap 获取覆盖物所在地图对象，返回原生百度地图对象或者高德地图对象
	
	* @apiParam {String,Function} addEventListener 覆盖物事件绑定，参数1：事件名；参数2：事件回调函数
	
	* @apiParam {String,Function} removeEventListener 覆盖物事件绑定移除，参数1：事件名；参数2：事件回调函数
	
	* @apiParam {none} getOverlay 获取原生的覆盖物对象，返回原生的圆形对象
	
	* @apiParam {none} getOptions 获取初始化时的配置参数

	* @apiParam {none} getApiType 获取地图覆盖物类型，高德地图类型："AMap"；百度地图类型："BMap"
 */
